
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_red.png" type="image/png">
    <title>Send Your Scent</title>

    <!-- Pretendard 폰트 CDN 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Pretendard', sans-serif; /* Pretendard 폰트 설정 */
            overflow: hidden; /* 세로 스크롤만 활성화 */
        }

        body {
            display: none;
        }

        /* 스크롤 영역을 지정할 내부 컨테이너 */
        .scroll-container {
            position: relative;
            height: 100%;
            overflow-y: scroll; /* 세로 스크롤만 활성화 */
            overflow-x: hidden;
        }

        /* 스크롤바 전체 영역 */
        .scroll-container::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }

        /* 스크롤바 트랙(배경) */
        .scroll-container::-webkit-scrollbar-track {
            background: transparent; /* 스크롤 트랙을 투명하게 설정 */
        }

        /* 스크롤 핸들(스크롤 가능한 부분) */
        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #7B544C; /* 핸들 색상 */
            border-radius: 4px; /* 핸들의 모서리를 둥글게 설정 */
        }

        /* 스크롤 핸들을 호버할 때 스타일 */
        .scroll-container::-webkit-scrollbar-thumb:hover {
            background-color: #5A2D1C; /* 핸들 호버 시 색상 */
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('scent 랜딩페이지 배경.jpg');
            background-size: cover;
            background-position: center;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            width: calc(100vw - 100px);
            margin: 0 50px;
        }

        .row-content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            transition: padding 0.3s ease;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: auto;
            gap: 30px;
            margin-left: 10%;
        }

        .left-section img {
            width: 350px;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 50px;
        }

        .buttons img {
            width: 200px;
            cursor: pointer;
        }

        .right-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .right-section img {
            width: 450px;
            max-width: 70%;
        }

        .content-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .second-title-image {
            width: 1400px;
            max-width: 90%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .title-image {
            width: 500px;
            max-width: 50%;
            height: auto;
            margin-top: 2%;
            transition: transform 0.3s ease;
        }

        .sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
            margin: 40px 0;
        }

        .section {
            width: 350px;
        }

        .section img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 900px) {
            .row-content-container {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
            }

            .right-section {
                order: 1;
                margin-top: 200px;
                margin-right: 0;
            }

            .left-section {
                order: 2;
                gap: 10px;
                margin-left: 0;
                align-items: center;
            }

            .left-section img {
                width: 200px;
            }

            .right-section img {
                width: 300px;
                max-width: 80%;
            }

            .buttons {
                display: flex;
                gap: 10px;
                margin-bottom: 250px;
            }

            .buttons img {
                width: 200px;
            }

            .brand-name {
                align-items: start;
                width: 410px;
            }
            .title {
                display: none;
            }
            .subtitle {
                align-items: start;
                width: 410px;
            }

            .buttons {
                margin-top: 0;
            }
        }

        @media (max-width: 520px) {
            .buttons img{
                margin-bottom: 0;
                width: 150px;
            }
            .buttons {
                align-items: center; /* 중앙 정렬 */
            }
            .brand-name {
                align-items: end;
                font-size: 120px;
                width: 310px;
                margin-top: 20px;
            }
            .brand-name span {
                font-size: 70px;
            }
            .title {
                display: none;
                width: 310px;
            }
            .subtitle {
                align-items: center;
                width: 310px;
                font-size: 30px;
            }
            .subtitle span{
                font-size: 18px;
            }
            .quote {
                font-size: 30px !important;
                margin-top: 30px !important;
            }
            .description {
                font-size: 18px !important;
                margin: 30px 0 !important;
            }
            .mobile-text {
                display: block !important;
                white-space: nowrap;
            }
            .desktop-text{
                display: none !important;

            }
            .extra-light{
                font-size: 18px !important;
            }
        }

        .divider{
            width: 800px;
        }

        .divider-image {
            width: 100%;
            opacity: 20%;
        }

        /* .quote 폰트 스타일 */
        .quote {
            font-size: 48px;
            font-weight: bold;
            color: #7B544C;
            margin-top: 80px;
            line-height: 1.2;
            letter-spacing: -0.32px; /* 글자 간격 설정 */
            white-space: nowrap;
        }

        /* .description 폰트 스타일 */
        .description {
            font-size: 28px;
            font-weight: 400;
            color: #545454;
            margin-top: 80px;
            margin-bottom: 80px;
            line-height: 1.2;
            letter-spacing: -0.32px; /* 글자 간격 설정 */
        }

        .description span {
            font-weight: bold; /* 강조된 텍스트를 굵게 */
        }

        /* 따옴표 쌍 이미지 스타일 */
        .quote-image {
            position: absolute;
            width: 500px; /* 이미지 크기 조절 */
            height: auto;
            top: 80px;
        }

        @media (max-width: 600px) {
            .quote-image {
                display: none;
            }
        }

        /* 영어 부분을 Extra Light로 설정 */
        .quote .extra-light {
            font-weight: 200; /* Extra Light Pretendard */
            font-size: 28px;
            color: #000000;
        }


        .title {
            font-size: 40px;
            font-weight: bold;
            color: #545454;
            margin-bottom: 10px;
            text-align: left;
            white-space: nowrap;
        }

        .subtitle {
            font-size: 24px;
            font-weight: 600;
            color: #545454;
            text-align: left;
            margin-bottom: -20px;
            white-space: nowrap;
        }
        .span_light {
            font-weight: 400; /* 강조된 텍스트를 굵게 */
        }

        .brand-name {
            font-size: 100px;
            color: #7E5B54;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand-name img {
            margin-left: 20px;
            width: 80px;
            height: auto;
        }

        .icon-up {
            width: 70px;
            margin-bottom: 50px;
            opacity: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="background-container"></div>

    <div class="scroll-container">
        <div class="page-container">
        <!-- 첫번째 페이지 -->
        <div class="row-content-container" id="main-section">
            <div class="left-section" id="leftSection">
                <div class="title">새로운 꽃배달 플랫폼을<wbr> 경험해 보세요</div>
                <div class="subtitle">
                    <span>
                        Send Your Scent<br>
                        <span class="span_light">나를 위한 AI 커스텀<wbr> 꽃다발 서비스</span>
                    </span>
                </div>
                <div class="brand-name">
                    <span>Scent</span>
                    <img src="logo_red.png" alt="Flower Icon" />
                </div>
                <div class="buttons">
                    <picture>
                        <!-- 화면 너비가 520px 이하일 때 작은 이미지 로드 -->
                        <source srcset="detail_button_long.png" media="(max-width: 520px)">
                        <!-- 화면 너비가 520px 이하일 때 작은 이미지 로드 -->
                        <img src="detail_button.png" alt="Learn More Button" onclick="scrollToDetailPage()" />
                    </picture>
                    <picture>
                        <!-- 화면 너비가 520px 이하일 때 작은 이미지 로드 -->
                        <source srcset="demo_button_long.png" media="(max-width: 520px)">
                        <!-- 기본 이미지 (큰 화면에서는 이 이미지를 사용) -->
                        <img src="demo_button.png" alt="Run Demo Button" onclick="navigateToDemoPage()">
                    </picture>
                </div>
            </div>

            <div class="right-section" id="rightSection">
                <img src="scent 랜딩페이지 휴대폰.png" alt="Cell Phone" />
            </div>
        </div>

        <div class="divider">
            <img src="Divider.png" alt="Divider" class="divider-image">
        </div>

        <!-- 두번째 페이지 -->
        <div class="content-container" id="target-section">
            <img src="Mark.png" alt="따옴표 쌍" class="quote-image">
            <div class="quote">
                사랑하는 사람에게<br>
                나만의 꽃을 선물하세요
            </div>
            <div class="description">
                <!-- 데스크톱 버전 텍스트 -->
                <div class="desktop-text">
                    Scent는 3D 모델링과 AI를 활용하여 <br>
                    <span>맞춤형 꽃다발을 주문/제작</span>할 수 있는 솔루션을 제공합니다.<br><br>
                    소비자에게는 <span>초개인화된 구매 경험</span>과 <span>합리적인 가격</span>을<br>
                    생산자에게는 <span>신속한 배송 시스템</span>과 <br>
                    <span>효율적인 주문 관리 창구</span>를 제공합니다.
                </div>

                <!-- 모바일 버전 텍스트 -->
                <div class="mobile-text" style="display: none">
                    Scent는 3D 모델링과 AI를 활용하여<br>
                    <span>맞춤형 꽃다발을 주문/제작</span>할 수 있는<br>
                    솔루션을 제공합니다.<br><br>
                    소비자에게는 <span>초개인화된 구매 경험</span>과<br>
                    <span>합리적인 가격</span>을<br>
                    생산자에게는 <span>신속한 배송 시스템</span>과<br>
                    <span>효율적인 주문 관리 창구</span>를 제공합니다.
                </div>
            </div>

        </div>

        <div class="divider">
            <img src="Divider.png" alt="Divider" class="divider-image">
        </div>

        <!-- 세번째 페이지 -->
        <div class="content-container">
            <div class="quote">
                나만의 꽃을 <wbr>쉽고 간편하게<br>
                <span class="extra-light">Discover Your Own Scent</span>
            </div>
            <div class="sections">
                <div class="section">
                    <img src="Fit.png" alt="Fit" />
                </div>
                <div class="section">
                    <img src="Easy.png" alt="Easy" />
                </div>
                <div class="section">
                    <img src="Special.png" alt="Special" />
                </div>
            </div>
        </div>
        <!-- 네번째 페이지 -->
        <div class="divider">
            <img src="Divider.png" alt="Divider" class="divider-image">
        </div>

        <div class="content-container">


            <div class="quote">
                주문부터 배송까지<wbr> 한번에<br>
                <span class="extra-light">Deliver Your Own Scent</span>
            </div>
            <div class="sections">
                <div class="section">
                    <img src="Anywhere.png" alt="Anywhere" />
                </div>
                <div class="section">
                    <img src="Price.png" alt="Price" />
                </div>
                <div class="section">
                    <img src="Fast.png" alt="Fast" />
                </div>
            </div>
        </div>
        <img class="icon-up" src="up_icon.png" alt="Up" onclick="scrollToTop()" />
    </div>
    </div>

    <script>
        window.addEventListener("load", function() {
            // 모든 리소스 로드 후 body 표시
            document.body.style.display = "block";
            console.log("모든 리소스가 로드되었습니다.");
        });

        document.addEventListener('scroll', function() {
            const titleImages = document.querySelectorAll('.title-image');
            const scale = 1 + (window.scrollY / 1000);
            titleImages.forEach(image => {
                image.style.transform = `scale(${scale})`;
            });
        });

        // 상세 페이지로 이동
        function navigateToDetailPage() {
            window.location.href = "DetailPage.html";
        }

        function scrollToDetailPage() {
            const target = document.getElementById("target-section");
            target.scrollIntoView({ behavior: "smooth", block: "start" });
        }

        // 데모 페이지로 이동
        function navigateToDemoPage() {
            window.location.href = "https://storied-tanuki-e79708.netlify.app/";
        }

        function scrollToTop() {
            console.log("sdd")
            const target = document.getElementById("main-section");
            target.scrollIntoView({ behavior: "smooth", block: "start" });
        }
    </script>
</body>
</html>